<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>
</head>

<body>
  <h1>contact details</h1>
  <form class="" action="mailto:keerthiamulya96@gmail.com" method="post">
    <label>Your name:</label>
    <input type="text" name="YourName" value="" ><br>
    <label>your Email:</label>
    <input type="Email" name="Yourmail" value=""><br>


    <!--<label>password
      <input type="text" name="" value=""></label>
    <br> -->

    <label>Your message </label><br>
    <textarea name="name" rows="8" cols="80"></textarea>
    <br>
    <input type="submit" name="" value="">
</form>

  <!--  <form class="" action="index.html" method="post">
    <label>gmail
      <input type="gmail" name="" value="">
      <button>save</button>
      <br>
      <label>sign up with email</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Password</label>
      <input type="password" name="" value="">

    </label>

  </form> -->

  <!-- <form class="" action="index.html" method="post">
    <button>subscribe</button>
    <input type="color" name="" value="">
  </form>

-->
</body>

</html>
